-- Initial sleuth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sleuth
version:             0.1.0.0
synopsis:            Reddit API wrapper for Haskell
-- description:
homepage:            www.github.com/MarkJr94/sleuth
license:             BSD3
license-file:        LICENSE
author:              Mark Sinclair
maintainer:          mark.edward.x@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable sleuth
  main-is: Main.hs
  other-modules: Util RedditData.Common RedditData.Account RedditData.Comment  Auth User
  build-depends: base ==4.6.*, http-conduit >= 2.0, bytestring == 0.10.*, text >= 1.0, utf8-string >= 0.3.7, conduit >= 1, transformers, aeson >= 0.7, unordered-containers >= 0.2, http-types >= 0.8.3, mtl >= 2.1.2, monad-loops